BACKUP ~d5_SR_4b19_Sleep_fix/backup~
AUTHOR ~SubtleD~


//do stuff__________________________________________________________________________
//
BEGIN ~fix Sleep in SR v4b19~

ACTION_IF !(MOD_IS_INSTALLED ~tomeandblood.tp2~ ~62~) BEGIN
 OUTER_SET spell_ids = IDS_OF_SYMBOL (~spell~ ~WIZARD_SLEEP~)
 ACTION_IF !(spell_ids = 0 - 1) BEGIN
  LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = ~WIZARD_SLEEP~ RET spell_res END
  COPY_EXISTING ~%spell_res%.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 39 match_parameter2 = 0 parameter2 = 1 END
    LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 232 match_parameter2 = 0 parameter2 = 11 END
  IF_EXISTS BUT_ONLY
  COPY_EXISTING ~SPWI116D.spl~ ~override~
    LPF CLONE_EFFECT INT_VAR match_opcode = 2 opcode = 40 timing = 0 duration = 3 END
    LPF CLONE_EFFECT INT_VAR match_opcode = 2 opcode = 321 timing = 1 STR_VAR resource = EVAL ~%spell_res%~ END
  IF_EXISTS BUT_ONLY
  ACTION_IF !(~%spell_res%~ STRING_EQUAL_CASE ~SPWI116~) BEGIN
   COPY_EXISTING ~%spell_res%D.spl~ ~override~
    LPF CLONE_EFFECT INT_VAR match_opcode = 2 opcode = 40 timing = 0 duration = 3 END
    LPF CLONE_EFFECT INT_VAR match_opcode = 2 opcode = 321 timing = 1 STR_VAR resource = EVAL ~%spell_res%~ END
   IF_EXISTS BUT_ONLY
  END
 END    
END

ACTION_IF (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~62~) BEGIN
 OUTER_SET spell_ids = IDS_OF_SYMBOL (~spell~ ~WIZARD_POWER_WORD_SLEEP~)
 ACTION_IF !(spell_ids = 0 - 1) BEGIN
  LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = ~WIZARD_POWER_WORD_SLEEP~ RET spell_res END
  COPY_EXISTING ~%spell_res%.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 39 match_parameter2 = 0 parameter2 = 1 END
    LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 232 match_parameter2 = 0 parameter2 = 11 END
  IF_EXISTS BUT_ONLY
  COPY_EXISTING ~%spell_res%D.spl~ ~override~
    LPF CLONE_EFFECT INT_VAR match_opcode = 2 opcode = 40 timing = 0 duration = 3 END
    LPF CLONE_EFFECT INT_VAR match_opcode = 2 opcode = 321 timing = 1 STR_VAR resource = EVAL ~%spell_res%~ END
  IF_EXISTS BUT_ONLY
  COPY_EXISTING ~SPWI116D.spl~ ~override~
    LPF CLONE_EFFECT INT_VAR match_opcode = 2 opcode = 40 timing = 0 duration = 3 END
    LPF CLONE_EFFECT INT_VAR match_opcode = 2 opcode = 321 timing = 1 STR_VAR resource = EVAL ~%spell_res%~ END
  IF_EXISTS BUT_ONLY
 END    
END    
