BACKUP ~d5_fix_elven_archer/backup~
AUTHOR ~SubtleD~


//do stuff__________________________________________________________________________
//
BEGIN ~fix MnG Elven Archer menu~


COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS 2 rows
  FOR (row = 1; row < rows; ++row ) BEGIN
    READ_2DA_ENTRY row 1 9 kitname
    READ_2DA_ENTRY row 0 9 kit_ind
    PATCH_IF (~%kitname%~ STRING_EQUAL_CASE ~D5EARCH~) BEGIN
      SET elven_archer_ind = %kit_ind%
    END
  END
IF_EXISTS BUT_ONLY

ACTION_IF (FILE_EXISTS_IN_GAME ~K_R_E.2da~) BEGIN
  ACTION_IF (IS_AN_INT %elven_archer_ind%) BEGIN
    APPEND ~K_R_E.2da~ ~99     %elven_archer_ind%~
  END
END