BACKUP ~fix_fighting_dirty/backup~
AUTHOR ~SubtleD~


//do stuff__________________________________________________________________________
//
BEGIN ~fix SoB dirty fighting combat skill~


COPY_EXISTING ~d5csp5a.eff~ ~override~
    WRITE_LONG 0x10 232
    WRITE_LONG 0x14 1
    WRITE_SHORT 0x1c 0
    WRITE_SHORT 0x1e 0
    WRITE_LONG 0x20 7
IF_EXISTS

COPY_EXISTING ~d5csp5b.spl~ ~override~
/*
    LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 146 STR_VAR match_resource = ~d5csp5c~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 232 target = 1 parameter1 = 2 parameter2 = 8 timing = 1 STR_VAR resource = ~d5csp5c~ END
*/
    LPF ALTER_EFFECT INT_VAR match_opcode = 146 opcode = 232 target = 1 parameter1 = 2 parameter2 = 8 timing = 1 STR_VAR match_resource = ~d5csp5c~ END
IF_EXISTS

