BACKUP ~5E_caster_armor_hotfix/backup~
AUTHOR ~SubtleD~


//do stuff__________________________________________________________________________
//
BEGIN ~fix caster armors with 5E spellcasting~

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    SET no_cast = 0
    READ_SHORT 0x1c type
    PATCH_IF (type = 2) BEGIN
	  READ_LONG 0x6a eff_offset
	  READ_SHORT 0x70 num_effects
	  FOR (cnt = 0; cnt < %num_effects%; cnt = cnt+1) BEGIN
	    READ_SHORT (%eff_offset% + 0x30*cnt) eff_type
	    READ_ASCII (%eff_offset% + 0x30*cnt + 0x14) eff_resource
	    PATCH_IF (eff_type = 177) AND (~%eff_resource%~ STRING_EQUAL_CASE ~d5zncast~) BEGIN
	  	  SET no_cast = 1
	    END
	  END
      PATCH_IF (no_cast = 0) BEGIN
        LPF DELETE_EFFECT INT_VAR match_opcode = 146 STR_VAR match_resource = ~d5zw172l~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 146 STR_VAR match_resource = ~d5zarml~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 146 STR_VAR match_resource = ~d5zw172c~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 146 STR_VAR match_resource = ~d5zarmc~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 146 STR_VAR match_resource = ~d5zw172p~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 146 STR_VAR match_resource = ~d5zarmp~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 177 STR_VAR match_resource = ~d5zarm1l~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 177 STR_VAR match_resource = ~d5zarm2l~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 177 STR_VAR match_resource = ~d5zarm3l~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 177 STR_VAR match_resource = ~d5zarm1c~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 177 STR_VAR match_resource = ~d5zarm2c~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 177 STR_VAR match_resource = ~d5zarm3c~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 177 STR_VAR match_resource = ~d5zarm1p~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 177 STR_VAR match_resource = ~d5zarm2p~ END
        LPF DELETE_EFFECT INT_VAR match_opcode = 177 STR_VAR match_resource = ~d5zarm3p~ END
      END
    END
  END
BUT_ONLY