BACKUP ~d5_divine_slots_fix/backup~
AUTHOR ~SubtleD~


//do stuff__________________________________________________________________________
//
BEGIN ~fix divine caster spell slots~

  COPY_EXISTING ~mxsplprs.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 0; row < rows; ++row) BEGIN
	  FOR (col = 1; col < cols; ++col) BEGIN
		READ_2DA_ENTRY_FORMER rows row col slots
		PATCH_IF (slots > 0) BEGIN
		  SET_2DA_ENTRY row col cols (slots + 2)
		END
	  END
	END
  IF_EXISTS BUT_ONLY

  COPY_EXISTING ~mxspldru.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 0; row < rows; ++row) BEGIN
	  FOR (col = 1; col < cols; ++col) BEGIN
		READ_2DA_ENTRY_FORMER rows row col slots
		PATCH_IF (slots > 0) BEGIN
		  SET_2DA_ENTRY row col cols (slots + 2)
		END
	  END
	END
  IF_EXISTS BUT_ONLY

  COPY_EXISTING ~mxsplpal.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 0; row < rows; ++row) BEGIN
	  FOR (col = 1; col < cols; ++col) BEGIN
		READ_2DA_ENTRY_FORMER rows row col slots
		PATCH_IF (slots > 0) BEGIN
		  SET_2DA_ENTRY row col cols (slots + 2)
		END
	  END
	END
  IF_EXISTS BUT_ONLY

  COPY_EXISTING ~mxsplran.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 0; row < rows; ++row) BEGIN
	  FOR (col = 1; col < cols; ++col) BEGIN
		READ_2DA_ENTRY_FORMER rows row col slots
		PATCH_IF (slots > 0) BEGIN
		  SET_2DA_ENTRY row col cols (slots + 2)
		END
	  END
	END
  IF_EXISTS BUT_ONLY
