BACKUP ~TnB_9_23_spell_switch_hotfix/backup~
AUTHOR ~SubtleD~


//do stuff__________________________________________________________________________
//
BEGIN ~Fix Sorcerer Spell Learning~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~71~) OR (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~72~)  ~not needed~

COPY_EXISTING ~d5xsor1.spl~ ~override~
  LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
  LPF DELETE_EFFECT INT_VAR match_opcode = 143 END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 143 target = 1 parameter1 = 14 timing = 9 STR_VAR resource = ~d5xsorc~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 233 target = 1 parameter1 = (2 << 24) parameter2 = (115 + (0x10000 * 1)) timing = 9 END
