BACKUP ~weidu_external/backup/d5_shard_fix~
AUTHOR ~SubtleD~


//do stuff__________________________________________________________________________
//
BEGIN ~fix Mirror Shard~


ACTION_IF (FILE_EXISTS_IN_GAME ~d5shard1.itm~) BEGIN
  COPY_EXISTING ~d5shard1.itm~ ~override~
    LPF ALTER_ITEM_HEADER INT_VAR identify = 0 END
  BUT_ONLY
END

ACTION_IF (FILE_EXISTS_IN_GAME ~d5shard3.itm~) BEGIN
  COPY_EXISTING ~d5shard3.itm~ ~override~
    LPF ALTER_ITEM_HEADER INT_VAR identify = 0 END
  BUT_ONLY
END
