BACKUP ~SoB_5_33_robes_hotfix/backup~
AUTHOR ~SubtleD~


//do stuff__________________________________________________________________________
//
BEGIN ~fix robes~


COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_SHORT 0x1c type
    PATCH_IF (type = 2) BEGIN
      READ_LONG 0x22 appearance
      PATCH_IF !(appearance = 16690) BEGIN		// leather appearance
        PATCH_IF !(appearance = 16691) BEGIN	// chain appearance
          PATCH_IF !(appearance = 16692) BEGIN 	// plate appearance
            SPRINT $non_armor_armor(~%SOURCE_RES%~) ~1~
          END
        END
      END
    END
  END
BUT_ONLY

ACTION_PHP_EACH non_armor_armor AS res => ind BEGIN
  COPY_EXISTING ~%res%.itm~ ~override~
    LPF DELETE_EFFECT INT_VAR match_opcode = 145 END
  IF_EXISTS
END
