BACKUP ~dagger_of_the_undergrowth/backup~
AUTHOR ~SubtleD~


//do stuff__________________________________________________________________________
//
BEGIN ~dagger_of_the_undergrowth~

COPY_EXISTING ~dagg03.itm~ ~override~
  LPF ADD_ITEM_EFFECT INT_VAR type = 1 opcode = 146 target = 2 timing = 1 parameter2 = 1 STR_VAR resource = ~d5_sp_a~ END

COPY ~dagger_of_the_undergrowth/d5_base.spl~ ~override/d5_sp_a.spl~
  LPF ALTER_SPELL_HEADER INT_VAR target = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 9 parameter1 = 13 parameter2 = 105 timing = 1 STR_VAR resource = ~sppr105~ END


