BACKUP ~sword_type_hotfix/backup~
AUTHOR ~SubtleD~


//do stuff__________________________________________________________________________
//
BEGIN ~fix bastard sword item type~

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  READ_SHORT 0x1c type
  READ_SHORT 0x22 anim
  READ_BYTE 0x18 handed
  PATCH_IF ((%handed% BOR 0b11111101) = 0b11111101) BEGIN   //	1-handed
    PATCH_IF (%type% = 0) BEGIN                             // type = currently 0
      PATCH_IF (%anim% = 12371) BEGIN                       // bastard sword animation
        WRITE_SHORT 0x1c 69
      END
    END
  END
BUT_ONLY	
