BACKUP ~z_MnG_4_5_bard_flag_hotfix/backup~
AUTHOR ~SubtleD~


//do stuff__________________________________________________________________________
//
BEGIN ~fix wizard spell flags~

  COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
    PATCH_IF (~%SOURCE_SIZE%~ > ~0x71~) BEGIN
      READ_SHORT 0x1c type
      READ_BYTE 0x25 school
	  READ_LONG 0x34 spell_level
      PATCH_IF (type = 1) BEGIN 
        PATCH_IF (school = 5) BEGIN 
          WRITE_BYTE 0x1f (THIS BAND 0b10010000)
        END
        PATCH_IF (school = 2) BEGIN 
          WRITE_BYTE 0x1f (THIS BAND 0b10000001)
        END
        PATCH_IF (school = 6) BEGIN 
          WRITE_BYTE 0x1f (THIS BAND 0b10000010)
        END
        PATCH_IF (school = 9) BEGIN 
          WRITE_BYTE 0x1f (THIS BOR 0b01111111)
        END
        PATCH_IF (spell_level = 8) OR (spell_level = 9) BEGIN 
          PATCH_IF (school = 1) BEGIN 
            WRITE_BYTE 0x1f (THIS BAND 0b10100000)
          END
          PATCH_IF (school = 4) BEGIN 
            WRITE_BYTE 0x1f (THIS BAND 0b10001000)
          END
          PATCH_IF (school = 7) BEGIN 
            WRITE_BYTE 0x1f (THIS BAND 0b10000100)
          END
          PATCH_IF (school = 3) OR (school = 8) BEGIN 
            WRITE_BYTE 0x1f (THIS BAND 0b10000000)
          END
        END
      END
    END
  BUT_ONLY
