BACKUP ~FnP_elemental_HLA_hotfix/backup~
AUTHOR ~SubtleD~


//do stuff__________________________________________________________________________
//
BEGIN ~fix FnP elemental HLAs~

COPY_EXISTING ~b_pr602.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 177  STR_VAR resource = ~B_PRWA1~ match_resource = ~SPFIR1~  END //
    LPF ALTER_EFFECT INT_VAR match_opcode = 177  STR_VAR resource = ~B_PRWA1~ match_resource = ~SPFIR1P~  END //
    LPF ALTER_EFFECT INT_VAR match_opcode = 177  STR_VAR resource = ~B_PRWA2~ match_resource = ~SPFIR2~  END //
    LPF ALTER_EFFECT INT_VAR match_opcode = 177  STR_VAR resource = ~B_PRWA2~ match_resource = ~SPFIR2P~  END //
    LPF ALTER_EFFECT INT_VAR match_opcode = 177  STR_VAR resource = ~B_PRWA3~ match_resource = ~SPFIR3~  END //
    LPF ALTER_EFFECT INT_VAR match_opcode = 177  STR_VAR resource = ~B_PRWA3~ match_resource = ~SPFIR3P~  END //
IF_EXISTS BUT_ONLY

OUTER_SET spell_ids = IDS_OF_SYMBOL (~spell~ ~CLERIC_CONJURE_WATER_ELEMENTAL~)
ACTION_IF (spell_ids > 0) BEGIN
  LAF RES_NUM_OF_SPELL_NAME
    STR_VAR spell_name = ~CLERIC_CONJURE_WATER_ELEMENTAL~
    RET spell_res
  END
  COPY_EXISTING ~%spell_res%.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 177  STR_VAR resource = ~B_PRWA1~ match_resource = ~SPFIR1~  END //
    LPF ALTER_EFFECT INT_VAR match_opcode = 177  STR_VAR resource = ~B_PRWA1~ match_resource = ~SPFIR1P~  END //
    LPF ALTER_EFFECT INT_VAR match_opcode = 177  STR_VAR resource = ~B_PRWA2~ match_resource = ~SPFIR2~  END //
    LPF ALTER_EFFECT INT_VAR match_opcode = 177  STR_VAR resource = ~B_PRWA2~ match_resource = ~SPFIR2P~  END //
    LPF ALTER_EFFECT INT_VAR match_opcode = 177  STR_VAR resource = ~B_PRWA3~ match_resource = ~SPFIR3~  END //
    LPF ALTER_EFFECT INT_VAR match_opcode = 177  STR_VAR resource = ~B_PRWA3~ match_resource = ~SPFIR3P~  END //
  IF_EXISTS BUT_ONLY
END

COPY_EXISTING ~spinhum.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~li#drear~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~li#drwat~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~li#drair~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~li#drfir~ END
IF_EXISTS BUT_ONLY

COPY_EXISTING ~d5smbtl.cre~ ~override~
	SAY NAME1 ~Beetle~
	SAY NAME2 ~Beetle~

COPY_EXISTING ~d5smspid.cre~ ~override~
	SAY NAME1 ~Spider~
	SAY NAME2 ~Spider~

COPY_EXISTING ~d5rhbtl.cre~ ~override~
	SAY NAME1 ~Rhino Beetle~
	SAY NAME2 ~Rhino Beetle~


