BACKUP ~zz_bard_slot_fix/backup~
AUTHOR ~SubtleD~


BEGIN ~Fix Bard Semi-Spont Slots~

//do stuff__________________________________________________________________________
//

COPY ~zz_bard_slot_fix/d5bdslt.spl~ ~override~
  PATCH_FOR_EACH num IN ~1~ ~2~ ~3~ ~4~ ~5~ ~6~ ~7~ ~8~ ~9~ BEGIN
    PATCH_FOR_EACH let IN ~a~ ~b~ ~c~ ~d~ ~e~ ~f~ ~g~ ~h~ ~i~ ~j~ ~k~ ~l~ ~m~ ~n~ ~o~ ~p~ ~q~ ~r~ ~s~ ~t~ BEGIN
      PATCH_IF (FILE_EXISTS_IN_GAME ~d5src%num%%let%.spl~) BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5src%num%%let%~ END
      END
    END
  END

APPEND ~splprot.2da~ ~D5_KIT_IS%TAB%152%TAB%-1%TAB%1~ UNLESS ~D5_KIT_IS~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_KIT_IS~ BEGIN
	    SET kit_is_row = %row%
	  END
	END
BUT_ONLY

OUTER_FOR (n = 1; n < 10; ++n) BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~qd_mcm0%n%.spl~) BEGIN
    COPY_EXISTING ~qd_mcm0%n%.spl~ ~override~
      LPF CLONE_EFFECT INT_VAR opcode = 326 target = 1 parameter2 = %kit_is_row% timing = 1 STR_VAR match_resource = ~d5lor05#~ resource = ~d5bdslt~ END
      PATCH_FOR_EACH num IN ~1~ ~2~ ~3~ ~4~ ~5~ ~6~ ~7~ ~8~ ~9~ BEGIN
        PATCH_FOR_EACH let IN ~a~ ~b~ ~c~ ~d~ ~e~ ~f~ ~g~ ~h~ ~i~ ~j~ ~k~ ~l~ ~m~ ~n~ ~o~ ~p~ ~q~ ~r~ ~s~ ~t~ BEGIN
          LPF DELETE_EFFECT STR_VAR match_resource = EVAL ~d5src%num%%let%#~ END
        END
      END
    BUT_ONLY
  END
END

OUTER_FOR (n = 10; n < 50; ++n) BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~qd_mcm%n%.spl~) BEGIN
    COPY_EXISTING ~qd_mcm%n%.spl~ ~override~
      LPF CLONE_EFFECT INT_VAR opcode = 326 target = 1 parameter2 = %kit_is_row% timing = 1 STR_VAR match_resource = ~d5lor05#~ resource = ~d5bdslt~ END
      PATCH_FOR_EACH num IN ~1~ ~2~ ~3~ ~4~ ~5~ ~6~ ~7~ ~8~ ~9~ BEGIN
        PATCH_FOR_EACH let IN ~a~ ~b~ ~c~ ~d~ ~e~ ~f~ ~g~ ~h~ ~i~ ~j~ ~k~ ~l~ ~m~ ~n~ ~o~ ~p~ ~q~ ~r~ ~s~ ~t~ BEGIN
          LPF DELETE_EFFECT STR_VAR match_resource = EVAL ~d5src%num%%let%#~ END
        END
      END
    BUT_ONLY
  END
END

//__________________________________________________________________________________
