BACKUP ~5e_armor_hotfix/backup~
AUTHOR ~SubtleD~


BEGIN ~try to fix armors~

COPY_EXISTING ~d5zarm1.spl~ ~override/d5zarml.spl~
IF_EXISTS

COPY_EXISTING ~d5zarm1l.eff~ ~override~
  WRITE_ASCII 0x30 ~d5zarml~ #8
IF_EXISTS BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_SHORT 0x1c type
    PATCH_IF (type = 2) BEGIN
      READ_LONG 0x22 appearance
	  PATCH_IF (appearance = 16690) BEGIN // leather appearance
	    LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR match_resource = ~d5zarm1~ resource = ~d5zarml~ END
	  END
	END
  END
BUT_ONLY
	  
COPY_EXISTING ~d5zblar.spl~ ~override~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~d5zarml~ END
IF_EXISTS BUT_ONLY
